**/*.go {
  prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
# Restart when we see any changes to *.go or *.gohtml files
**/*.go !**/*_test.go **/*.gohtml {
  prep: go build -o lenslocked .
  daemon +sigterm: ./lenslocked
}
