<h1>Frequently Asked Questions</h1>
<ul>
    {{range .}}
        {{template "faq-q-and-a" .}}
    {{end}}

    <h2>END OF TEMPLATE</h2>
    <li><b>Is there a free version</b>Yes! We offer a free trial for 30 days on any paid plans.</li>
    <li><b>What are your support hours?</b>We have support staff answering emails 24/7, though response times may be a bit slower on weekends.</li>
    <li><b>How do I contact support?</b>email <a href="mailto:support@email.com">support@email.com</a></li>
</ul>



<h2>Q: Is there a free version?</h2>
<p>
    <b>A:</b> Yes! We offer a free trial for 30 days
</p>
<h2>Q: What are your support hours?</h2>
<p><b>A:</b> 24/7 email support, slower on weekends</p>
<h2>Q: How do Io contact support?</h2>
<p><b>A:</b> email <a href="mailto:support@email.com">support@email.com</a></p>

<pre>{{.}}</pre>

{{define "faq-q-and-a"}}
<li><b>{{.Question}}</b> {{.Answer}}</li>
{{end}}

